# wildfly

./: README.md  pom.xml
wildfly-ear/: .project  pom.xml
wildfly-ejb/: .project  pom.xml
wildfly-ejb/src/main/java/tw/taichung/ejb/: SampleService.java
wildfly-ejb/src/main/java/tw/taichung/jpa/: Sample.java
wildfly-ejb/src/test/java/tw/taichung/ejb/: SampleServiceTest.java
wildfly-ejb/src/test/resources/: test-ds.xml
wildfly-web/: .project  pom.xml
wildfly-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
wildfly-web/src/main/java/tw/taichung/file/: Upload.java
wildfly-web/src/main/java/tw/taichung/rest/: RestConfig.java  Sampe.java
wildfly-web/src/main/webapp/: index.html
wildfly-web/src/main/webapp/WEB-INF/: web.xml
